# incubator-inlong

./: 0001-cvm-fix-unit-test.patch  0001-node-tag.patch  pom.xml
inlong-agent/agent-common/: pom.xml
inlong-sort/sort-connectors/tdsql-kafka/: pom.xml
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/com/tencent/subscribe/: SubscribeDataProto.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/com/tencent/subscribe/format/protobuf/: MoreRunnables.java  MoreSuppliers.java  ThrowableRunable.java  ThrowableSupplier.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/com/tencent/subscribe/format/protobuf/descriptors/: Protobuf.java  ProtobufValidator.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/com/tencent/subscribe/format/protobuf/rowdata/: ExpectedFieldAndIdx.java  ProtobufFormatFactory.java  ProtobufOptions.java  ProtobufRowDataDeserializationSchema.java  ProtobufRowDataSerializationSchema.java  ProtobufToRowDataConverters.java  RowDataToProtobufConverters.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/connector/kafka/source/: KafkaSource.java  KafkaSourceBuilder.java  KafkaSourceOptions.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/connector/kafka/source/enumerator/: KafkaSourceEnumState.java  KafkaSourceEnumStateSerializer.java  KafkaSourceEnumerator.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/connector/kafka/source/metrics/: KafkaSourceReaderMetrics.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/connector/kafka/source/reader/: KafkaPartitionSplitReader.java  KafkaRecordEmitter.java  KafkaSourceReader.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/connector/kafka/source/split/: KafkaPartitionSplit.java  KafkaPartitionSplitSerializer.java  KafkaPartitionSplitState.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/streaming/connectors/kafka/: FlinkKafkaConsumer.java  FlinkKafkaConsumerBase.java  FlinkKafkaErrorCode.java  FlinkKafkaException.java  FlinkKafkaProducer.java  FlinkKafkaProducer011.java  FlinkKafkaProducerBase.java  KafkaContextAware.java  KafkaDeserializationSchema.java  KafkaSerializationSchema.java  KafkaTableSink.java  KafkaTableSinkBase.java  KafkaTableSource.java  KafkaTableSourceBase.java  KafkaTableSourceSinkFactory.java  KafkaTableSourceSinkFactoryBase.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/streaming/connectors/kafka/config/: OffsetCommitMode.java  OffsetCommitModes.java  StartupMode.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/streaming/connectors/kafka/internals/: AbstractFetcher.java  AbstractPartitionDiscoverer.java  ClosableBlockingQueue.java  ExceptionProxy.java  FlinkKafkaInternalProducer.java  Handover.java  KafkaCommitCallback.java  KafkaConsumerThread.java  KafkaDeserializationSchemaWrapper.java  KafkaFetcher.java  KafkaPartitionDiscoverer.java  KafkaSerializationSchemaWrapper.java  KafkaShuffleFetcher.java  KafkaTopicPartition.java  KafkaTopicPartitionAssigner.java  KafkaTopicPartitionLeader.java  KafkaTopicPartitionState.java  KafkaTopicPartitionStateSentinel.java  KafkaTopicPartitionStateWithWatermarkGenerator.java  KafkaTopicsDescriptor.java  KeyedSerializationSchemaWrapper.java  SourceContextWatermarkOutputAdapter.java  TransactionalIdsGenerator.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/streaming/connectors/kafka/partitioner/: FlinkFixedPartitioner.java  FlinkKafkaPartitioner.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/streaming/connectors/kafka/shuffle/: FlinkKafkaShuffle.java  FlinkKafkaShuffleConsumer.java  FlinkKafkaShuffleProducer.java  StreamKafkaShuffleSink.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/streaming/connectors/kafka/table/: BufferedUpsertSinkFunction.java  DynamicKafkaDeserializationSchema.java  DynamicKafkaSerializationSchema.java  KafkaDynamicSink.java  KafkaDynamicSource.java  KafkaOptions.java  KafkaSinkSemantic.java  SinkBufferFlushMode.java  TDSQLKafkaDynamicTableFactory.java  UpsertKafkaDynamicTableFactory.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/streaming/util/serialization/: JSONKeyValueDeserializationSchema.java  KeyedDeserializationSchema.java  KeyedSerializationSchema.java  TypeInformationKeyValueSerializationSchema.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/java/org/apache/flink/tdsql/table/descriptors/: Kafka.java  KafkaValidator.java
inlong-sort/sort-connectors/tdsql-kafka/src/main/resources/: subscribe.proto
inlong-sort/sort-connectors/tdsql-kafka/src/test/java/org/apache/flink/tdsql/connector/kafka/source/: KafkaSourceITCase.java  KafkaSourceLegacyITCase.java  KafkaSourceTestEnv.java
inlong-sort/sort-connectors/tdsql-kafka/src/test/java/org/apache/flink/tdsql/streaming/connectors/kafka/: FlinkFixedPartitionerTest.java  FlinkKafkaConsumerBaseMigrationTest.java  FlinkKafkaConsumerBaseTest.java  FlinkKafkaInternalProducerITCase.java  FlinkKafkaProducerBaseTest.java  FlinkKafkaProducerITCase.java  FlinkKafkaProducerMigrationOperatorTest.java  FlinkKafkaProducerMigrationTest.java  FlinkKafkaProducerStateSerializerTest.java  FlinkKafkaProducerTest.java  JSONKeyValueDeserializationSchemaTest.java  KafkaConsumerTestBase.java  KafkaITCase.java  KafkaMigrationTestBase.java  KafkaProducerAtLeastOnceITCase.java  KafkaProducerExactlyOnceITCase.java  KafkaProducerTestBase.java  KafkaSerializerUpgradeTest.java  KafkaShortRetentionTestBase.java  KafkaTableSourceSinkFactoryTest.java  KafkaTableSourceSinkFactoryTestBase.java  KafkaTestBase.java  KafkaTestBaseWithFlink.java  KafkaTestEnvironment.java  KafkaTestEnvironmentImpl.java  NextTransactionalIdHintSerializerTest.java
inlong-sort/sort-connectors/tdsql-kafka/src/test/java/org/apache/flink/tdsql/table/descriptors/: KafkaTest.java  KafkaValidatorTest.java
(+433 files in other folders)
